<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Body Mass Index Calculator</title>
</head>
<body>
<section class="box">
<div class="bmi-container">
  <div class="summary">
<img src="/assets/images/logo.svg" alt="logo" sizes="64x64" class="logo">
<h1>Body Mass<br>Index Calculator</h1>
<p>Better understand your weight in relation to your height using<br>our 
  body mass index (BM) calculator. While BMI is not the<br>sole determinant 
  of a healthy weight, it offers a valuable<br> starting point to evaluate 
  your overall health and well-being.</p>
</div>
</div>

<div class="detail">
  <p>Enter your details below</p>
<div id="metric">
<input type="radio" name="metric" id="metric" class="checked" >
<label for="metric">Metric</label>
<input type="radio" name="imperial" id="metric">
<label for="imperial">Imperial</label><br>
</div>
<div class="met-detail">
<div>
<label for="height">Height</label><br> 
<input type="text" name="height" placeholder="0"><br>
</div>
<div>
 <label for="weight">Weight</label><br>
 <input type="text" name="weight" placeholder="0"> 
</div>
</div>
<div class="bmi">
  <p>Welcome!</p>
  <p id="ent">Enter your height and weight and you'll see your BMI result here</p>
  <p class="hidden">Your BMI is...</p>

  <!-- add score -->
 
  <p class="hidden">Your BMI suggests you're <!-- add classification -->. 
  <br>Your ideal weight is between <!-- add range -->.</p>
</div>
</div>
</section>
<img src="/assets/images/pattern-curved-line-left.svg" alt="curved-line" class="right-line">

<section class="main">
<img src="/assets/images/image-man-eating.webp" alt="image-man-eating" style="width: 468px; height: 533px;">
  <h2>What your BMI result<br>means</h2>
<p>A BMI range of 18.5 to 24.9 is considered a 'healthy weight.'<br> Maintaining a 
  healthy weight may lower your chances of <br>experiencing health issues later on, 
  such as obesity and type<br> 2 diabetes. Aim for a nutritious diet with reduced 
  fat and <br>sugar content, incorporating ample fruits and vegetables. <br>Additionally, 
  strive for regular physical activity, ideally about<br>30 minutes daily for 
  five days a week.</p>

  Healthy eating
  Healthy eating promotes weight control, disease prevention, better digestion, 
  immunity, mental clarity, and mood.

  Regular exercise
  Exercise improves fitness, aids weight control, elevates mood, and reduces disease 
  risk, fostering wellness and longevity.

  Adequate sleep
  Sleep enhances mental clarity, emotional stability, and physical wellness, promoting 
  overall restoration and rejuvenation.
</section>
  Limitations of BMI

  Although BMI is often a practical indicator of healthy weight, it is not suited for 
  every person. Specific groups should carefully consider their BMI outcomes, and in 
  certain cases, the measurement may not be beneficial to use.

  Gender
  The development and body fat composition of girls and boys vary with age. Consequently, 
  a child's age and gender are considered when evaluating their BMI.

  Age
  In aging individuals, increased body fat and muscle loss may cause BMI to underestimate 
  body fat content.

  Muscle
  BMI may misclassify muscular individuals as overweight or obese, as it doesn't 
  differentiate muscle from fat.

  Pregnancy
  Expectant mothers experience weight gain due to their growing baby. Maintaining a 
  healthy pre-pregnancy BMI is advisable to minimise health risks for both mother 
  and child.

  Race
  Certain health concerns may affect individuals of some Black and Asian origins at 
  lower BMIs than others. To learn more, it is advised to discuss this with your 
  GP or practice nurse.

</body>
</html>